<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UnityEditor/MapEditor/EditorWindow/MapEditorWindow.uss?fileID=7433441132597879392&amp;guid=5508158abebf7444bafe69dba599f735&amp;type=3#MapEditorWindow" />
    <ui:VisualElement name="TopMenu" style="flex-grow: 0; justify-content: flex-start; left: auto; top: auto; align-items: stretch; height: auto; flex-basis: auto; flex-direction: row; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; background-color: rgb(103, 103, 103); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <ui:VisualElement name="ChangeModeGroup" style="flex-grow: 0; flex-direction: row; left: auto; width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Button text="编辑房间" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditRoomButton" style="align-items: stretch; width: 80px; height: 24px; left: 5px; top: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            <ui:Button text="编辑房子" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditHouseButton" style="align-items: stretch; width: 80px; height: 24px; left: 5px; top: 10px; right: auto; border-left-color: rgb(188, 188, 188); border-right-color: rgb(188, 188, 188); border-top-color: rgb(188, 188, 188); border-bottom-color: rgb(188, 188, 188); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            <ui:Button text="信息展示" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoButton" style="align-items: stretch; width: 80px; height: 24px; left: 5px; top: 10px; right: auto; margin-right: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DataFieldGroup" style="flex-grow: 1; flex-direction: row; left: auto; width: auto; height: 43px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <uie:ObjectField label="房间数据" name="RoomDataField" allow-scene-objects="false" style="align-items: center; width: 250px; -unity-text-align: middle-center;" />
            <uie:ObjectField label="房子数据" name="MapDataField" allow-scene-objects="false" style="align-items: center; width: 250px; -unity-text-align: middle-center;" />
            <uie:ObjectField label="菜单配置" name="ItemConfigField" allow-scene-objects="false" style="align-items: center; width: 250px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; justify-content: flex-start; left: auto; top: auto; align-items: center; height: auto; align-self: auto; width: auto; flex-direction: row; min-height: auto; max-height: none;">
        <ui:VisualElement name="ItemGroup" style="flex-grow: 0; justify-content: flex-start; left: auto; top: auto; align-items: stretch; flex-direction: column; height: 100%; width: 25%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:VisualElement name="ItemMenu" style="flex-grow: 0; height: 50px; flex-direction: row; align-items: center; justify-content: space-around; -unity-text-align: upper-left;">
                <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" style="width: 30px; height: 30px; align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; text-overflow: clip; white-space: nowrap; -unity-font-style: bold; font-size: 20px;" />
                <ui:Label tabindex="-1" text="地砖地砖地砖" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemGroupTitle" style="align-items: center; justify-content: flex-start; -unity-text-align: middle-center; width: 70px; font-size: 20px;" />
                <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightButton" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; align-self: auto; flex-direction: column; -unity-font-style: bold; width: 30px; height: 30px; font-size: 20px;" />
            </ui:VisualElement>
            <ui:ScrollView name="ItemScrollView" style="flex-grow: 1; height: auto;">
                <ui:VisualElement name="ItemListView" style="flex-grow: 1; height: 1000px; flex-direction: row; flex-wrap: wrap; align-items: stretch; align-self: auto; min-height: auto;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="WorkSpace" style="flex-grow: 1; justify-content: flex-start; left: auto; top: auto; align-items: stretch; flex-direction: row; height: 100%; width: 205px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0;">
            <ui:IMGUIContainer name="WorkContainer" style="flex-grow: 1; justify-content: space-around;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
