<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="F2MConfigItem" style="flex-grow: 0; width: 230px; flex-shrink: 1; height: 150px; left: 10%; top: 0.5%; background-color: rgb(155, 155, 155); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:TextField picking-mode="Ignore" label="材料ID" value="T***" name="MaterialIDField" keyboard-type="NumbersAndPunctuation" style="width: 100%; height: 30px; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: normal; align-items: center; justify-content: flex-end; align-self: auto; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0; flex-grow: 0; margin-left: 4px; font-size: 14px; text-overflow: clip; padding-top: 2px; padding-right: 10px; padding-bottom: 2px; padding-left: 4px;" />
        <ui:TextField picking-mode="Ignore" label="生成数量上限" value="9999" name="MaterialAmountMaxField" keyboard-type="NumberPad" style="width: 100%; height: 30px; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: normal; align-items: center; justify-content: flex-end; align-self: auto; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0; flex-grow: 0; margin-left: 4px; font-size: 14px; text-overflow: clip; padding-top: 2px; padding-right: 10px; padding-bottom: 2px; padding-left: 4px;" />
        <ui:TextField picking-mode="Ignore" label="生成数量上限" value="0" name="MaterialAmountMinField" style="width: 100%; height: 30px; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: normal; align-items: center; justify-content: flex-end; align-self: auto; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0; flex-grow: 0; margin-left: 4px; font-size: 14px; text-overflow: clip; padding-top: 2px; padding-right: 10px; padding-bottom: 2px; padding-left: 4px;" />
        <ui:TextField picking-mode="Ignore" label="生成概率" value="0.2" name="MaterialSpawnChanceField" style="width: 100%; height: 30px; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: normal; align-items: center; justify-content: flex-end; align-self: auto; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0; flex-grow: 0; margin-left: 4px; font-size: 14px; text-overflow: clip; padding-top: 2px; padding-right: 10px; padding-bottom: 2px; padding-left: 4px;" />
    </ui:VisualElement>
</ui:UXML>
