<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UnityEditor/MapEditor/EditorWindow/MapEditorWindow.uss?fileID=7433441132597879392&amp;guid=5508158abebf7444bafe69dba599f735&amp;type=3#MapEditorWindow" />
    <ui:VisualElement name="TopMenu" style="flex-grow: 0; justify-content: flex-start; left: auto; top: auto; align-items: stretch; height: auto; flex-basis: auto; flex-direction: row; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; background-color: rgb(103, 103, 103); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <ui:VisualElement name="ChangeModeGroup" style="flex-grow: 0; flex-direction: row; left: auto; width: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Button text="关卡资源配置器" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditLevelResButton" style="align-items: stretch; width: 120px; height: 24px; left: 5px; top: 10px; right: auto; border-left-color: rgb(188, 188, 188); border-right-color: rgb(188, 188, 188); border-top-color: rgb(188, 188, 188); border-bottom-color: rgb(188, 188, 188); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-style: italic;" />
            <ui:Button text="操作提示" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoButton" style="align-items: stretch; width: 60px; height: 24px; left: 5px; top: 10px; right: auto; margin-right: 16px; font-size: 12px; -unity-font-style: normal; color: rgb(251, 255, 0); justify-content: flex-start; align-self: auto; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="DataFieldGroup" style="flex-grow: 1; flex-direction: row; left: auto; width: auto; height: 43px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: normal;">
            <uie:ObjectField label="关卡资源数据" name="LevelResDataField" allow-scene-objects="false" style="align-items: center; width: 300px; -unity-text-align: middle-center; flex-direction: row; flex-wrap: nowrap; align-self: auto;" />
            <uie:ObjectField label="地图数据" name="MapDataField" allow-scene-objects="false" style="align-items: center; width: 300px; -unity-text-align: middle-center; flex-direction: row; flex-wrap: nowrap; align-self: auto;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="❀" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; justify-content: flex-start; left: auto; top: auto; align-items: center; height: auto; align-self: auto; width: auto; flex-direction: row; min-height: auto; max-height: none;">
        <ui:VisualElement name="ItemGroup" style="flex-grow: 0; justify-content: flex-start; left: auto; top: auto; align-items: stretch; flex-direction: column; height: 100%; width: 25%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 2px; border-bottom-width: 1px; border-left-width: 1px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255);">
            <ui:VisualElement name="ItemMenu" style="flex-grow: 0; height: 50px; flex-direction: row; align-items: center; justify-content: space-around; -unity-text-align: upper-left;">
                <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" style="width: 30px; height: 30px; align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; text-overflow: clip; white-space: nowrap; -unity-font-style: bold; font-size: 20px;" />
                <ui:Label tabindex="-1" text="菜单标题" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemGroupTitle" style="align-items: center; justify-content: flex-start; -unity-text-align: middle-center; width: 70px; font-size: 20px;" />
                <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightButton" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; align-self: auto; flex-direction: column; -unity-font-style: bold; width: 30px; height: 30px; font-size: 20px;" />
            </ui:VisualElement>
            <ui:ScrollView name="ItemScrollView" style="flex-grow: 1; height: auto;">
                <ui:VisualElement name="ItemListView" style="flex-grow: 1; height: 1000px; flex-direction: row; flex-wrap: wrap; align-items: stretch; align-self: auto; min-height: auto;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="WorkSpace" style="flex-grow: 1; justify-content: flex-start; left: auto; top: auto; align-items: stretch; flex-direction: row; height: 100%; width: 205px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; background-color: rgba(255, 255, 255, 0);">
            <ui:IMGUIContainer name="WorkContainer" style="flex-grow: 1; justify-content: space-around;" />
        </ui:VisualElement>
        <ui:VisualElement name="F2MConfigGroup" style="flex-grow: 0; justify-content: flex-start; left: auto; top: auto; align-items: stretch; flex-direction: column; height: 100%; width: 25%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 2px; visibility: visible; overflow: visible; opacity: 1;">
            <ui:Label tabindex="-1" text="家具材料配置" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaterialConfigTitle" style="align-items: stretch; justify-content: flex-start; align-self: center; font-size: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Label tabindex="-1" text="当前选中的家具：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectFurnitureLabel" style="align-items: stretch; justify-content: flex-start; align-self: flex-start; font-size: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 0);" />
            <ui:Label tabindex="-1" text="该家具的格子数排布：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FurnitureGridLabel" style="align-items: stretch; justify-content: flex-start; align-self: flex-start; font-size: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 12px; -unity-text-align: middle-left; color: rgb(255, 255, 0);" />
            <ui:VisualElement name="ConfigOpGroup" style="flex-grow: 1; height: 120px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; flex-direction: row;">
                <ui:Button text="添加一条材料配置" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddMaterialConfigButton" style="width: 120px; height: 25px; margin-top: 5px;" />
                <ui:Button text="保存该家具配置到列表" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveConfigToListButton" style="width: 150px; height: 25px; margin-top: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="GridSpawnChanceGroup" style="flex-grow: 1; height: 250px; flex-direction: column;">
                <ui:FloatField label="格子生成材料概率上限" value="0.8" name="GridSpawnMaxChanceField" style="width: 252px; height: 40%; justify-content: center; -unity-text-align: middle-left;" />
                <ui:FloatField label="格子生成材料概率下限" value="0.2" name="GridSpawnMinChanceField" style="width: 252px; height: 40%; justify-content: center; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:ScrollView name="MaterialConfigScrollView" style="flex-grow: 1; height: auto;">
                <ui:VisualElement name="ConfigItemListView" style="flex-grow: 1; height: 2000px; flex-direction: row; flex-wrap: wrap; align-items: stretch; align-self: auto; min-height: auto;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
